<!DOCTYPE html>
<html>
<head>

<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#808000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#4285f4">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>தமிழ் தினசரி காலண்டர் 2022 | Tamil Daily Calender 2022</title>
<style>
body{width:1000px;margin:0 auto;background-color:orange; text-align:center;
background-image:
radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;  }#error{background:#ebcccc;padding:5px;color:#ed541d;display:none;width:200px;border-radius:5px;border:1px solid #ed541d;margin-left:20px}input,select{padding:5px}h1{color:white;}
	
@media screen and (max-width: 600px) {
body {
	width:100%;
	margin:0 auto;
	text-align:center;
}
	    body {
        background-color: olive;
        color: white;
    }
	img {
		width:85%;
	}
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
function showDate() {
    var e = $("#date option:selected").val();
    var t = $("#month option:selected").val();
    if (t < 10) {
        t = "0" + t
    }
    var n = $("#year").val();
    if (e == "date" || t == "month" || n == "year") {
        $("#error").html("Choose Valid Date").show().fadeOut(4e3);
        return
    }
    var r = e + t + n;
    //console.log(r);
    $("#image").html('<img src="http://www.tamildailycalendar.com/' + n + "/" + r + '.jpg" />');
    $("#image img").error(function(){
	$("#image").html("<h1>Invalid Date :-(</h1>")
    });
}
$(function() {
	
	var d= new Date();
	var day = d.getDate(), month = d.getMonth(), year = d.getFullYear();
	
    for (var e = 1; e <= 31; e++) {
		if(day == e) {
			$("#date").append('<option value="' + e + '" selected="selected">' + e + "</option>");
		}
		else {
			$("#date").append('<option value="' + e + '">' + e + "</option>");
		}
    }
    for (var t = 1; t <= 12; t++) {
		if(month+1 == t) {
			$("#month").append('<option value="' + t + '" selected="selected">' + t + "</option>");
		}
		else {
			$("#month").append('<option value="' + t + '">' + t + "</option>");
		}
    }
    for (var n = 2022; n >= 2014; n--) {
		if(year == n) {
			$("#year").append('<option value="' + n + '" selected="selected">' + n + "</option>");
		}
		else {
			$("#year").append('<option value="' + n + '">' + n + "</option>");
		}
    }
	
	showDate();
})
</script>


<!-- Disable print & right-click behavior -->
  <style type="text/css" media="print"> img { display: none; } </style>
  <script> 
    document.oncontextmenu = new Function('return false'); 
    $('img').on('dragstart', function(event) { event.preventDefault(); });
  </script>
  
</head>

<body>
<h1>தமிழ் தினசரி காலண்டர் 2021</h1>
  <p>
    <select name="date" id="date" onchange="showDate();">
      <option value="date">-Date-</option>
    </select>
    <select name="month" id="month">
      <option value="month">-Month-</option>
    </select>
    <select name="year" id="year">
      <option value="year">-Year-</option>
    </select> &nbsp;&nbsp;&nbsp;
    <input type="submit" name="button" id="button" value="Show Date" onClick="showDate();"><span id="error"></span>
  </p>
<p>&nbsp;</p>

<div id="image"></div>
  
</body>
</html>
